# PluginArchitectureSample

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/dog/pluginarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dog/pluginarchitecturesample/: Animal.kt  HomeScreen.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MainActivity.kt  Modules.kt  NavigationContract.kt  NavigationContracts.kt  PluginArchitectureSampleApplication.kt
app/src/main/java/fr/dog/pluginarchitecturesample/animalconfiguration/: CatConfiguration.kt  DogConfiguration.kt
app/src/main/java/fr/dog/pluginarchitecturesample/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/dog/pluginarchitecturesample/: AnimalTest.kt  ExampleUnitTest.kt
cat/: build.gradle  build.gradle.kts
cat/src/main/: AndroidManifest.xml
cat/src/main/java/fr/dog/pluginarchitecturesample/cat/: CatConfiguration.kt  Modules.kt
cat/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/dog/pluginarchitecturesample/data/: Animal.kt
detail/: build.gradle
detail/src/androidTest/java/fr/dog/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/fr/dog/detail/: DefaultDetailConfiguration.kt  DetailConfiguration.kt  DetailScreen.kt
detail/src/main/java/fr/dog/pluginarchitecturesample/detail/: DefaultDetailConfiguration.kt  DetailConfiguration.kt  DetailScreen.kt
detail/src/main/res/values/: strings.xml
detail/src/test/java/fr/dog/detail/: ExampleUnitTest.kt
dog/: build.gradle  build.gradle.kts
dog/src/androidTest/java/fr/dog/pluginarchitecturesample/dog/: ExampleInstrumentedTest.kt
dog/src/main/: AndroidManifest.xml
dog/src/main/java/fr/dog/pluginarchitecturesample/dog/: DogConfiguration.kt  Modules.kt
dog/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
